<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="97c235a1-94e9-4818-b759-8ee1b9aff969" name="estado" objectType="TABLE" physicalName="estado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6384e8f5-100e-4940-ba5a-3b0db150e15f" autoIncrement="false" autoIncrementSequenceName="estado_idest_seq" defaultValue="" name="idest" nullable="0" physicalName="idest" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="93060fc3-4348-4693-bdfb-dd0fd4a1cb56" autoIncrement="false" autoIncrementSequenceName="estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c4d9da78-e674-4619-b09f-f7a2dd005cdb" autoIncrement="false" autoIncrementSequenceName="estado_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="eeeff9f7-bc57-4be0-a0ca-f80fb1781588" clustered="false" name="estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="91d45bb0-50c8-4ab3-853b-bf11dbdc4f0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idest" physicalName="idest" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="0d84c185-d756-48bf-9b8e-f68dbeb725e3" name="cidade" objectType="TABLE" physicalName="cidade" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="21c75634-3891-4def-857f-11f81850f5a9" autoIncrement="false" autoIncrementSequenceName="cidade_idcid_seq" defaultValue="" name="idcid" nullable="0" physicalName="idcid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="db20e5ef-de4b-469b-8328-279740f6bc44" autoIncrement="false" autoIncrementSequenceName="cidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="72747725-fece-4720-9d63-f0f2c04c690c" autoIncrement="false" autoIncrementSequenceName="estado_idest_seq" defaultValue="" name="idest" nullable="0" physicalName="idest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7cbaa228-11ea-4346-b3b0-b592850ba436" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="f59ee6fe-8393-4359-ba72-c559c9337982" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="idcid" physicalName="idcid" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="07760e42-f141-4ccb-8f0c-76fc13eca932" name="pessoa" objectType="TABLE" physicalName="pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="e72a90b8-1bfb-4e78-8812-b11a3341fd6b" autoIncrement="false" autoIncrementSequenceName="pessoa_idpessoa_seq" defaultValue="" name="idpessoa" nullable="0" physicalName="idpessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8ff8c3aa-2c73-4fc7-8ad6-fe1077dc0ada" autoIncrement="false" autoIncrementSequenceName="pessoa_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7e35c2cd-198d-4714-b1a4-7c8af92fad19" autoIncrement="false" autoIncrementSequenceName="pessoa_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b767a921-ecca-40dc-bb59-96b867d02b93" autoIncrement="false" autoIncrementSequenceName="pessoa_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="140" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="afe7c945-c907-497e-ae7a-f1415954cc5d" autoIncrement="false" autoIncrementSequenceName="pessoa_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8f6be2ab-dc9c-4b84-afef-d8abb0a9e687" autoIncrement="false" autoIncrementSequenceName="cidade_idcid_seq" defaultValue="" name="idcid" nullable="0" physicalName="idcid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="55070ced-62ee-4c98-a9cb-bcc3fa12e372" clustered="false" name="pessoa_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="1ca68cdb-e203-4315-8fdb-994768053ceb" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="idpessoa" physicalName="idpessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="c4d9d1ee-087f-4abc-8df5-ec397eea3bcb" name="identificacao" objectType="TABLE" physicalName="identificacao" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="ca4eac61-cac4-47bb-a199-6a917e665080" autoIncrement="false" autoIncrementSequenceName="identificacao_id_ident_seq" defaultValue="" name="id_ident" nullable="0" physicalName="id_ident" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="32eed308-cf68-41ba-a120-86710629a280" autoIncrement="false" autoIncrementSequenceName="pessoa_idpessoa_seq" defaultValue="" name="idpessoa" nullable="0" physicalName="idpessoa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ab833892-a2ff-426d-bb59-8bb0f51a7f80" autoIncrement="false" autoIncrementSequenceName="identificacao_tipoCliente_seq" defaultValue="" name="tipoCliente" nullable="0" physicalName="tipoCliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="02e9aa78-6340-4d5c-b0f8-1e21b298200f" clustered="false" name="identificacao_pk" physicalName="identificacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="20da7623-8084-45f7-a2cb-acc7b8b57973" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_ident" physicalName="id_ident" />
     <index-column id="IDC28" populated="true" UUID="978da6de-4ec9-46de-9920-f417c154f0dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="idpessoa" physicalName="idpessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="1fca7811-67e0-437f-ade5-500eb0b6ab0d" name="movimento" objectType="TABLE" physicalName="movimento" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="b90615c0-d787-4d53-896d-9f0273834ed9" autoIncrement="false" autoIncrementSequenceName="movimento_idmov_seq" defaultValue="" name="idmov" nullable="0" physicalName="idmov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="626e6865-e4dd-4fad-b8b4-0b5beb6c563e" autoIncrement="false" autoIncrementSequenceName="identificacao_id_ident_seq" defaultValue="" name="id_ident" nullable="0" physicalName="id_ident" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5ccceb46-7eb1-4731-b73e-b228ff755a34" autoIncrement="false" autoIncrementSequenceName="pessoa_idpessoa_seq" defaultValue="" name="idpessoa" nullable="0" physicalName="idpessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="51199a4d-89a9-4e1d-b896-ff54ab973820" autoIncrement="false" autoIncrementSequenceName="movimento_dtvenda_seq" defaultValue="" name="dtvenda" nullable="0" physicalName="dtvenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="29ff8a34-6051-4ab6-8a84-258935dbeeb0" clustered="false" name="movimento_pk" physicalName="movimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a016575e-09a4-41fa-8166-c989121b3212" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="idmov" physicalName="idmov" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="b62f4f3f-6115-47e4-a85b-0d9607c36183" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="bebeace2-76ac-44d9-807f-24ff22fa28b5" autoIncrement="false" autoIncrementSequenceName="produto_idprod_seq" defaultValue="" name="idprod" nullable="0" physicalName="idprod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9d99257b-ceea-401b-b3ba-97aeeb7b5360" autoIncrement="false" autoIncrementSequenceName="produto_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f91aff2c-2ab1-425c-81b1-bcdc0377ced5" autoIncrement="false" autoIncrementSequenceName="produto_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="450aa5f4-bb4e-456c-86fc-f4f634a5f508" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="ce1c60b5-a1ed-47fc-a847-d24264f7fe1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="idprod" physicalName="idprod" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="c2bba4e2-f386-40ab-8a92-1afa0f262687" name="itens_mov" objectType="TABLE" physicalName="itens_mov" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="38149ea2-aa81-490a-9dc3-e3b756f3730b" autoIncrement="false" autoIncrementSequenceName="movimento_idmov_seq" defaultValue="" name="idmov" nullable="0" physicalName="idmov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9f0bff50-f9a5-4cd9-a300-fae751d7c031" autoIncrement="false" autoIncrementSequenceName="produto_idprod_seq" defaultValue="" name="idprod" nullable="0" physicalName="idprod" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a206824e-b86b-47c1-b9d4-fe03b3be5265" autoIncrement="false" autoIncrementSequenceName="itens_mov_qtde_seq" defaultValue="" name="qtde" nullable="0" physicalName="qtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a5c9cd88-d0be-473e-8a52-8b56794af8ef" autoIncrement="false" autoIncrementSequenceName="itens_mov_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="17825217-2674-4275-af14-00e1605ce716" clustered="false" name="itens_mov_pk" physicalName="itens_mov_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="c3d597d7-af72-42a0-a075-4924803c5e3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idmov" physicalName="idmov" />
     <index-column id="IDC49" populated="true" UUID="7687c4a7-e253-4f4c-8037-7bd1922ca342" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="idprod" physicalName="idprod" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="01c69649-47c1-4397-9a3c-a4f89e37eaef" name="entrada" objectType="TABLE" physicalName="entrada" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="dcd75aaf-8a82-4f14-9afb-c9591fbe06ca" autoIncrement="false" autoIncrementSequenceName="entrada_ident_seq" defaultValue="" name="ident" nullable="0" physicalName="ident" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="96b8df21-846c-4ab0-b97d-3bba7ee3f79f" autoIncrement="false" autoIncrementSequenceName="entrada_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f47912cf-9dca-4e09-b603-3caf08019005" autoIncrement="false" autoIncrementSequenceName="entrada_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="2a0059a9-7cc1-4be5-aea6-75e636a27e44" autoIncrement="false" autoIncrementSequenceName="entrada_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="1d74a6c7-e519-4fc5-9f8f-a4d20c0ac97d" autoIncrement="false" autoIncrementSequenceName="produto_idprod_seq" defaultValue="" name="idprod" nullable="0" physicalName="idprod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="7c6ae912-2db9-4360-9140-555ed38c3b1c" clustered="false" name="entrada_pk" physicalName="entrada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="e4030073-ee8c-4516-8376-31d2ce3306e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="ident" physicalName="ident" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="98c7f1ec-55ae-47e9-9141-f4b26ee4432c" name="saida" objectType="TABLE" physicalName="saida" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="068eaa6e-98a2-4958-9c85-72c88e5d955f" autoIncrement="false" autoIncrementSequenceName="saida_idsai_seq" defaultValue="" name="idsaida" nullable="0" physicalName="idsaida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a9f17ee7-f90d-4e22-9b26-a840e1191273" autoIncrement="false" autoIncrementSequenceName="produto_idprod_seq" defaultValue="" name="idprod" nullable="0" physicalName="idprod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0b1f2e6a-649a-419f-bca6-7e8f1c245a08" autoIncrement="false" autoIncrementSequenceName="saida_qtd_seq" defaultValue="" name="nome" nullable="0" physicalName="qtd" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="430892df-0bd7-4db4-896c-3cddc4b7baf8" autoIncrement="false" autoIncrementSequenceName="saida_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c7c79bda-a0ba-48c7-869a-07801af457af" autoIncrement="false" autoIncrementSequenceName="saida_precovenda_seq" defaultValue="" name="precovenda" nullable="0" physicalName="precovenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="dd3918a4-7a12-48d1-af39-dcadccc28733" clustered="false" name="saida_pk" physicalName="saida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="a9eb98a9-8e54-406b-b264-4ef8170f4bd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="idsaida" physicalName="idsaida" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="41d33e32-7b99-4346-acde-e5b1292c1491" name="pagamento" objectType="TABLE" physicalName="pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="7e4d809a-1cb0-4d05-8551-1e67229f0ab5" autoIncrement="false" autoIncrementSequenceName="pagamento_idpag_seq" defaultValue="" name="idpag" nullable="0" physicalName="idpag" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="64b53d7b-bff2-4bfd-b4f7-a0910e785765" autoIncrement="false" autoIncrementSequenceName="pagamento_dtpag_seq" defaultValue="" name="dtpag" nullable="0" physicalName="dtpag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="171869f2-2c47-42fd-84d2-77dab214d9cb" autoIncrement="false" autoIncrementSequenceName="pagamento_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d6014c65-545a-4a70-9b69-6aee81e08893" autoIncrement="false" autoIncrementSequenceName="pagamento_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="7d34cd8d-e835-4287-897c-90556dbcf7e5" autoIncrement="false" autoIncrementSequenceName="saida_idsai_seq" defaultValue="" name="idsaida" nullable="0" physicalName="idsaida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="3c1cca81-b407-4931-96fa-95a7d6567a9b" clustered="false" name="pagamento_pk" physicalName="pagamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="bab9d415-8bb9-4fe7-9129-be580e3726c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="idpag" physicalName="idpag" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="79828f84-f2b7-460b-a0c8-43a0c6232bef" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="estado_cidade_fk" physicalName="estado_cidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="c8da4acd-f45f-4521-b7d2-6601019df73f" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="244b698d-61f2-4044-99d0-e952c6e5a785" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="cidade_pessoa_fk" physicalName="cidade_pessoa_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="adc65abe-0577-47c6-80d1-8f459e5623b9" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="19aa473f-49e8-4ebd-8b0f-d400e84376c9" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="pessoa_identificacao_fk" physicalName="pessoa_identificacao_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="0c5a683c-bbb9-40ff-8195-6944c145e16f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="c611f953-ae79-4e45-9060-b2646baddd49" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="identificacao_movimento_fk" physicalName="identificacao_movimento_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="da85a74b-f306-43d8-8d66-52c6d646bc40" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP82" populated="true" UUID="8f765bae-3954-42c0-8ad2-abfdbcfaedcd" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="38051d0a-e16e-437d-b8b7-6aacc7ed78db" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="movimento_itens_mov_fk" physicalName="movimento_itens_mov_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="27642847-ec24-405a-b7d5-8e47b57595f8" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="6f1ceeed-1620-4d02-bb6e-149e7c70c6a9" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="produto_itens_mov_fk" physicalName="produto_itens_mov_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="d6274df8-a3e1-487b-bb68-8bcfce42540d" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="58753237-4799-41eb-bdc0-ecac5d678c77" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="produto_entrada_fk" physicalName="produto_entrada_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="ef7b9e4f-78b0-495b-9a5f-f300da55c58c" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="f6f3cb7b-f2f7-49b5-8892-d3528f9da85f" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="produto_saida_fk" physicalName="produto_saida_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="7bea9cc1-c693-4f97-ba24-6105c373e830" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="55386b2b-b780-4630-9ffa-828fa9b32c89" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="saida_pagamento_fk" physicalName="saida_pagamento_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="211c47a6-495e-46a2-9e70-a667859d53a0" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="382" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="729" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="729" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="326" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="40" y="140" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="276" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="20" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="233" y="477" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="494" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL74" pkConnection="0.4507042253521127" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.5352112676056338" fkConnection="0.336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.4117647058823529" fkConnection="0.4031413612565445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.4084507042253521" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.33513513513513515" fkConnection="0.6256983240223464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.7803468208092486" fkConnection="0.2681564245810056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.36416184971098264" fkConnection="0.4797687861271676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.6763005780346821" fkConnection="0.12716763005780346" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.5050505050505051" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
